# Two Sum（两数之和）
**LeetCode 1**

- [英文版](https://leetcode.com/problems/two-sum/)

- [中文版](https://leetcode-cn.com/problems/two-sum/)

## 题目
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那*两个*整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 思路

<details>
<summary>点击展开</summary>

思路一：采用比较笨的方法，使用双层遍历，找到两个数的和等于目标值，有一个小优化，就是当遍历到的数值大于目标值时，就结束遍历，因为之后也不会存在这样的两个数
时间复杂度：O(n^2)


思路二：这种方法借助二分查找，首先找到最后一个小于等于目标值的索引，如果存在这样的两个数，其下标一定在这个索引之前，即小于等于这个索引。
找到索引之后，在这个索引之前遍历，用和减去其中一个值，然后再通过二分查找，如果下标不为 -1，就找到了这样的两个数。
时间复杂度：

(1)找索引 O(logn)

(2)遍历过程，粗略估计，平均循环次数 n/2,每次二分查找 O(logn)，总共为 O(nlogn)

所以时间复杂度为 O(nlogn)

</details>

## 代码实现
| C | Java |
| :--: | :--: |
| 🤔 | 🤔 |
